[33m005baa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m profile icon and admin post resource
[33m5e7a6eb[m profile and create news
[33mee57a87[m fix css
[33m855ca2b[m news2
[33m4e7b367[m add adminka
[33m1c58151[m merge;
[33m8660b4c[m register
[33m69397c9[m news
[33m9e8ac17[m video
[33md2461aa[m register
[33mbd579f4[m merge auth branch
[33m0fd06e9[m[33m ([m[1;31morigin/auth[m[33m)[m add auth
[33m254b95a[m databaze
[33m757ed4b[m firs comit
